<!--pages/group/group.wxml-->
<text>广播</text>
<scroll-view scroll-y="true" style="background-color:#f2f2f2;padding-bottom:80rpx;">
    <image src='/image/3Broad-1.png' style="width:750rpx;height:140rpx;"></image>
    <view class="Card" >
        <image src="/image/bing.jpeg" />
        <view class="cardCtn" >
            <view class="close-btn"><image src="/image/close.png" /></view>
            <view class='author-follows' >
                <view>
                    April Queen
                </view>
                <text style="font-size:24rpx; color:#ccc;">160人关注</text>
                <navigator url="" redirect hover-class="follow">
                    <view class="follow">关注</view>
                </navigator>
            </view>
            <view style="" class="des">
罗曼·罗兰曾经说过：“从来没有人为了读书而读书，只有在书中读自己，在书中发现自己，或检查自己。”
这些年，这几本书，“毁”掉一个悲观、抑郁、亚健康、重度囤积症的我，让我从里到外几乎换了一个人：积极、乐观、每天锻炼、断舍离践行者。
            </view>
            <view class="like-msg">
                <view>
                    <image src="/image/like.png" /><text>16</text>
                </view>
                <view>
                    <image src="/image/like.png" /><text>16</text>
                </view>
            </view>
        </view>
    </view>

    <view class="Card" >
        <image src="/image/bing.jpeg" />
        <view class="cardCtn" >
            <view class="close-btn"><image src="/image/close.png" /></view>
            <view class='author-follows' >
                <view>
                    April Queen
                </view>
                <text style="font-size:24rpx; color:#ccc;">160人关注</text>
                <navigator url="" redirect hover-class="follow">
                    <view class="follow">关注</view>
                </navigator>
            </view>
            <view style="" class="des">
罗曼·罗兰曾经说过：“从来没有人为了读书而读书，只有在书中读自己，在书中发现自己，或检查自己。”
这些年，这几本书，“毁”掉一个悲观、抑郁、亚健康、重度囤积症的我，让我从里到外几乎换了一个人：积极、乐观、每天锻炼、断舍离践行者。
            </view>
            <view class="like-msg">
                <view>
                    <image src="/image/like.png" /><text>16</text>
                </view>
                <view>
                    <image src="/image/like.png" /><text>16</text>
                </view>
            </view>
        </view>
    </view>

    <view class="Card" >
        <image src="/image/bing.jpeg" />
        <view class="cardCtn" >
            <view class="close-btn"><image src="/image/close.png" /></view>
            <view class='author-follows' >
                <view>
                    April Queen
                </view>
                <text style="font-size:24rpx; color:#ccc;">160人关注</text>
                <navigator url="" redirect hover-class="follow">
                    <view class="follow">关注</view>
                </navigator>
            </view>
            <view style="" class="des">
罗曼·罗兰曾经说过：“从来没有人为了读书而读书，只有在书中读自己，在书中发现自己，或检查自己。”
这些年，这几本书，“毁”掉一个悲观、抑郁、亚健康、重度囤积症的我，让我从里到外几乎换了一个人：积极、乐观、每天锻炼、断舍离践行者。
            </view>
            <view class="like-msg">
                <view>
                    <image src="/image/like.png" /><text>16</text>
                </view>
                <view>
                    <image src="/image/like.png" /><text>16</text>
                </view>
            </view>
        </view>
    </view>

</scroll-view>

<view class="bottom">
    <view class="change-group">
      <image src="/image/refresh.png" />换一批
    </view>
    <view class="choose-group">
      <text>选好了，去玩小组</text>
      跳过
    </view>
</view>