<!--pages/broad/detail.wxml-->
<import src="/template/title.wxml" />
<template is="title" data="{{title}}"></template>

<!--作者及头像信息-->
<view class="detail-content">
     <image src="https://img3.doubanio.com/icon/u43784623-2.jpg" class="user_img" />
     <!--<view class="vlevel" >-->
        <image src="/image/hua.png" class="vlevel" />
     <!--</view>-->
     
     <view class="user_name">
         peachbaby
     </view>
     <view class="post_date">
         {{po_date}}
     </view>
</view>

<!--文章内容-->
<view style="font-size:30rpx; color:#333;line-height:2em;">
    You gotta go and get angry at all of my honesty
对于我的坦诚以待你仍愤然离去

You know I try but I don't do too well with apologies
你知道我试图追回你 但我只是不擅长道歉

I hope I don't run out of time
但愿一切不会太晚

Could someone call a referee?
<view>
    <image src="https://img3.doubanio.com/view/subject/l/public/s3678106.jpg" style="width:300rpx;height:400rpx;" />
</view>
<view class="zan">
    <navigator class="zan_btn">
        <image src="/image/zan.png" style="width:32rpx;height:32rpx;" /> 赞
    </navigator>
    <view class="rencent_zan">

        <image src="/image/bing.jpeg" />
        <image src="/image/bing.jpeg" />
        
    </view>
    <view>
        {{new_likes}}<image src="/image/arrow.png" style="width:32rpx;height:32rpx;" />
    </view>
</view>
</view>

<!--评论 及 转播-->
<view style="display:flex;flex-direction:row; padding:20rpx 0 20rpx 0;">
    <image src="/image/bing.jpeg" style="width:64rpx;height:64rpx;border-radius:32rpx;" />

    <view style="font-size:32rpx;color:#333; padding-left:20rpx;">
        <view style="display:flex;flex-direction:row; line-height:48rpx;">               
            <view style="display:flex;flex-direction:row; width:600rpx;">            
                <view>清歌</view>
                <view style="font-size:28rpx;color:#ccc;text-indent:.5rem;">11天前</view>
            </view>
            <view style="width:60rpx;">
                <image src="/image/slh.png" style="width:32rpx;height:32rpx;" />
            </view>
        </view>
        
        <view style="">
            哈哈，我也很喜欢断眉
        </view>
     </view>
</view>

<view style="display:flex;flex-direction:row; padding:20rpx 0 20rpx 0;">
    <image src="/image/bing.jpeg" style="width:64rpx;height:64rpx;border-radius:32rpx;" />

    <view style="font-size:32rpx;color:#333; padding-left:20rpx;">
        <view style="display:flex;flex-direction:row; line-height:48rpx;">               
            <view style="display:flex;flex-direction:row; width:600rpx;">            
                <view>清歌</view>
                <view style="font-size:28rpx;color:#ccc;text-indent:.5rem;">11天前</view>
            </view>
            <view style="width:60rpx;">
                <image src="/image/slh.png" style="width:32rpx;height:32rpx;" />
            </view>
        </view>
        
        <view style="">
            哈哈，我也很喜欢断眉
        </view>
     </view>
</view>

<view style="display:flex;flex-direction:row; padding:20rpx 0 20rpx 0;">
    <image src="/image/bing.jpeg" style="width:64rpx;height:64rpx;border-radius:32rpx;" />

    <view style="font-size:32rpx;color:#333; padding-left:20rpx;">
        <view style="display:flex;flex-direction:row; line-height:48rpx;">               
            <view style="display:flex;flex-direction:row; width:600rpx;">            
                <view>清歌</view>
                <view style="font-size:28rpx;color:#ccc;text-indent:.5rem;">11天前</view>
            </view>
            <view style="width:60rpx;">
                <image src="/image/slh.png" style="width:32rpx;height:32rpx;" />
            </view>
        </view>
        
        <view style="">
            哈哈，我也很喜欢断眉
        </view>
     </view>
</view>