/* pages/broad/detail.wxss */
@import '/template/title';
.detail-content{
    width:100%;
    display: flex;
    flex-direction: row;
    font-size:28rpx;
}
.user_img{
    border-radius:60rpx;
    width:120rpx;
    height:120rpx;
    /* border:1rpx solid #000; */
    margin:20rpx;
}
.user_name{
    height:160rpx;
    line-height: 160rpx;
    width:440rpx;
}
.post_date{
    color:#ccc;
    text-align: right;
    height:160rpx;
    line-height: 160rpx;
}
.vlevel{
    background-color:#fff;
    border-radius:10rpx;
    border:1rpx #fff solid;
    width:20rpx;
    height:20rpx;
    position:relative;
    left:-40rpx;
    top:100rpx;
}
/*点赞  及 最近点赞*/
.zan{
    display: flex;
    flex-direction: row;
    /* border: 1rpx solid #000; */
    line-height:32rpx;
}
/*点赞按钮*/
.zan_btn{
    border:1rpx #c9c9c9 solid;
    border-radius:10rpx;
    color:#999;
    font-size:24rpx;
    height:50rpx;
    width:110rpx;
    text-align:center;
    line-height:2em;
    margin-left:24rpx;
}
.zan_btn::after{
    content:'赞';
    position: relative;
    top:-14rpx;
    height:32rpx;
    width:32rpx;
}
/*最近点赞*/
.rencent_zan{
    width:530rpx;
    text-align: right;
}
.rencent_zan image{
    border-radius:30rpx;
    width:48rpx;
    height:48rpx;
    margin-right:10rpx;
}
.newlike{
    color:#999;
    font-size:28rpx;
    line-height:50rpx;
    height:40rpx;
}
.newlike image{
    position: relative;
    top:6rpx;
}
.goto{
    width:32rpx;
    height:32rpx;
}
.comment{
    display:flex;
    flex-direction:row; 
    padding:20rpx 0 20rpx 0rpx;
}
.comment image{
    width:64rpx;
    height:64rpx;
    border-radius:32rpx;
    /* left:20rpx; */
}
.com_detail{
    font-size:32rpx;
    color:#333; 
    padding-left:20rpx;
}
.com_user{
    display:flex;
    flex-direction:row; 
    line-height:48rpx;
}
.com_name{
    display:flex;
    flex-direction:row; 
    width:600rpx;
}
.com_date{
    font-size:28rpx;
    color:#ccc;
    text-indent:.5rem;
}
.more_com{
    width:60rpx;
}
.more_com image{
    width:32rpx;
    height:32rpx;
    position: relative;
    left:-20rpx;
}
navigator{
    color:#00B51D;
    display: inline;
    
}
.at{
    display: inline;
}



.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    height: 88rpx;
    line-height: 88rpx;
    font-weight: bold;
    padding-left:30rpx;
}
.swiper-tab-item{
    display: inline-block;
    font-size:28rpx;
    padding-left:30rpx;
    padding-right:30rpx;
    text-align: center;
    color:#999;
    overflow: auto;
}
.active{
    color:#333;
    border-bottom: 4rpx solid #333;
}