/* pages/mine/mine.wxss */
.user-info-block{
    display:flex;
    flex-direction:row; 
    background-color:#00B51D;
    padding-top:50rpx;
    border-bottom:18rpx solid #f2f2f2;
}
.user-avatar {
    padding-left:30rpx;
    padding-right:30rpx;
    
}
.user-avatar image{
    width:128rpx;
    height:128rpx;
}
.user-info{
    color:#fff;
    font-size:24rpx;
}
.user-sub-info{
    border-bottom:1rpx solid #fff;
    display:flex;
    flex-direction:row;
    width:562rpx;
    height:80rpx;
    line-height:80rpx;
    font-size:24rpx;
}
.user-sub-info text{
    width:50%;
}
.toProfile{
    font-size:30rpx;
    text-align:right; 
    padding-right:30rpx;
}
.follows{
    height:80rpx; 
    line-height:80rpx;
    display: flex;
    flex-direction: row;
}
.follows text{
    width:120rpx;
}
.alert{
    border-bottom:18rpx #f2f2f2 solid;
}
.title{
    font-size:30rpx;
    text-align: center;
}
.listItem{
    display:flex;
    flex-direction:row;
    margin-left:30rpx;
    height:70rpx;
    line-height:40rpx;
    border-bottom:1rpx solid #f2f2f2;
    padding:20rpx 0rpx 0rpx 0rpx;
    font-size:32rpx;
}
.listItem image{
    width:40rpx;
    height:40rpx;
    margin-right:30rpx;
}
.listItem text{
    width:680rpx;
}
.redirectTo{
    position: relative;
    top:6rpx; 
    right:0rpx;
    height:60rpx;
}
.redirectTo image{
    width:32rpx;
    height:32rpx;
}
.alert-msg{
    font-size:24rpx; 
    text-align:center;
    height:88rpx;
    line-height:88rpx;
    color:#ccc;
}