<!--pages/mine/mine.wxml-->
<!--<view class="title">我的</view>-->
<!-- 用户信息 -->
<view class="user-info-block">
    <view class="user-avatar">
        <image src="/image/pic.png"  />
    </view>
    <view class="user-info">
        <text style="font-size:36rpx;">用户名字七个字</text>
        <view class="user-sub-info">
            <text>ID:00000001</text>
            <text class="toProfile">个人主页></text>
        </view>
        <view class="follows">
            <text>关注 0</text>
            <text>被关注 0</text>
        </view>
    </view>
</view>
<!-- 提醒 -->
<view class="alert">
    <view class="listItem">
        <image src="/image/alert.png" />
        <text>提醒</text>
        <view class="redirectTo">
            <image src="/image/arrow.png" />
        </view>
    </view>
    <view class="alert-msg">
        暂无新提醒
    </view>
</view>

<view class="listItem'" wx:for="{{tagList}}">
    <image src="{{item.imgUrl}}"  />
    <text id="{{item.tag}}" data-url="{{item.url}}" bindtap="commonFn">{{item.tag}}</text>
    <!-- <text bindtap="{{item.itemFn}}" >{{item.tag}}</text> -->
    <view class="redirectTo">
        <image src="/image/arrow.png" />
    </view>
</view>

