/* pages/album/create.wxss */
@import '/template/title.wxss';

.album_com{
    border-bottom:16rpx solid #f2f2f2;
    font-size:28rpx;
    padding-bottom:20rpx;
}
.album_title{
    height:60rpx;
    border-bottom:16rpx solid #f2f2f2;
}
.album_title input {
  color:#ccc;
  padding-bottom:20rpx;
  margin:20rpx 40rpx 20rpx 40rpx;
}
.album_content{
  border-bottom:solid #f2f2f2 16rpx;
  margin:20rpx 0rpx 20rpx 0rpx;
  padding:0 40rpx 0 40rpx;
}
.create_btn{
  background: #fff;
  border:#00B51D 1rpx solid;
  color:#00B51D;
  width:50%;
}
/* 频道 */
.chanel_list{
  color:#555;
  font-size:28rpx;
  padding:0 40rpx 0 40rpx;
  line-height:90rpx;
  border-bottom:16rpx solid #f2f2f2;
}
.chanel_scroll{
  height:500rpx;
  white-space: nowrap;
}
.chanel{
    height:100rpx;
    border-bottom:1px solid #f2f2f2;
}
/* 内容篇数 */
.content_num{
  color:#999;
  font-size:24rpx;
   margin-left:30rpx;
}
/* 添加频道 */
.add_chanel{
  background-color:#eee;
  border-radius:10rpx;
  font-size:26rpx;
  height:60rpx;
  padding:0 20rpx;
  margin-bottom:20rpx;
}
.requirement{
  border-bottom:1rpx solid #f2f2f2;
  color:#555;
  font-size:28rpx;
  height:50rpx;
  padding:20rpx 0 20rpx 40rpx;
}
navigator{
  display: inline;
  color:green
}

::-webkit-scrollbar{
  width:0;
  height:0;
  color:transparent;
}