@import '../../template/scroll-item.wxss';

swiper{
  width:100%;
  height:340rpx;
}
swiper Image{
  display:block;
  width:100%;
  height:100%;
}
/* 头部横向滑动导航 */
.header-row{
  color:#999;
  background-color:#fff;
  white-space: nowrap; 
  display:flex;
  border-bottom: 16rpx solid #f2f2f2;
}
/*头部滑动导航 可删*/
/* .header-col{
  display:inline-block;
  font-size:24rpx;
  text-align:center;
  line-height: 56rpx;
  height:56rpx;
  width:200rpx;
} */

.header-icon{
  width:20rpx;
  height:20rpx;
  margin-right:10rpx;
}
/* item list*/
.item-list{
  overflow:hidden;
}
.pro-item{
  background-color: #fff;
  overflow: hidden;
  padding:30rpx;
  border-bottom: 16rpx solid #f2f2f2;
}
.pro-img{
  width:160rpx;
  height:160rpx;
  padding-left:26rpx;
}
.pro-body{
  width:100%;
}
.pro-title{
  color:#212121;
  font-size:32rpx;
  height:32rpx;
  white-space: nowrap;
}
.pro-middle{
  overflow: hidden;
  width:100%;
}
.item-left{
  width:72%;
  display: inline-block;
  height:160rpx;
  overflow: hidden;
}
.pro-desc{
  font-size:24rpx;
  color:#999;
  line-height: 1.8em;
  height:100rpx;
  padding-top:16rpx;
  text-overflow: ellipsis;
}

.item-right{
  display: inline-block;
}
.author{
  font-size:24rpx;
  color:#999;
}
.pro-footer{
  display: block;
  overflow: hidden;
  margin-top:10rpx; 
}
.btn-detail{
  float:left;
  width:24rpx;
  height:24rpx;
  border-radius: 20rpx;
}
.btn-ask{
  float:left;
  width:64rpx;
  height:64rpx;
  margin-left:20rpx;
  padding:0rpx;
}
.author_avatar{
  border-radius:20rpx;
  width:40rpx;
  height:40rpx;
}
.stroke{
  background-color:#f2f2f2;
  height:12rpx;
}