<!--pages/audio/audio.wxml--> 

<!-- 引入模块 -->
<import  src="/template/scroll-item.wxml" />

<!-- 频道 scroll-view -->
<scroll-view scroll-x="true" class="header-row">
    <!--
    <navigator url="" redirect class="header-col" wx:for="{{audiolist}}">
        {{item.title}} 
    </navigator>
    -->
    <template is="scroll-item" wx:for="{{audiolist}}" data="{{item}}">
    </template>
</scroll-view>  

<!-- 今日推荐 scroll-view -->
<view class="today-hot">
    <block>
        <text class="hot">{{todayfilm.title}}</text>
        <text class="hot-num">全部{{todayfilm.film_num}} ></text>
    </block>

    <scroll-view scroll-x="true" class='hot-films'>

            <!--<view class="today-movie">
                <image class="today-m-cover" src="/image/movie_1.jpg" />
                <text class="sub-tag">缤纷盘点</text>
                <view class="m-des">
                    <text>一脸冷漠看完《昆池岩》？这份片单给你更猛的</text>
                </view>
            </view>
            -->

    <template is="today-movie" wx:for="{{film_list}}" data="{{item}}"></template>
    </scroll-view>
</view>

<!--  找电影 -->

<scroll-view scroll-x="true" class='sv-search-film'>
<!-- 滑动模块 -->
  <template is="scroll-film-item" wx:for="{{foraudio}}"  src="/template/scroll-item.wxml" data="{{item}}"></template>
</scroll-view>

<!-- 影院热映 -->
<view class="today-hot">
    <block>
        <text class="hot">影院热映</text>
    </block>
    <scroll-view scroll-x style="display:flex;white-space:nowrap;">

    <!-- <view style="width:220rpx;display:inline-block;">
        <navigator url="" bindtap="addToList" redirect hover-class="className" 
        style="background-color:#ccc;font-size:48rpx;position:relative;bottom:-60rpx;opacity:0.5;width:60rpx;height:60rpx;line-height:48rpx;text-align:center">
        +
        </navigator>
        <navigator url="#" redirect hover-class="className">

            <image src="/image/fulian3.jpg" class="new-film-cover" style="border-radius:10rpx;width:200rpx;height:300rpx;"/>
            <text style="font-size:28rpx;">
                复仇者联盟3
            </text>
        </navigator>
        <block wx:for="{{stars}}" wx:key="id">
            <image src="{{normalStar}}" style="width:32rpx;height:32rpx;" bindtap="touchStar"/>
        </block>
    </view>

   -->
    <template is='new-film' wx:for="{{newfilms}}" data="{{item}}"></template>
    </scroll-view>
</view>